# task-tracker-backend

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/kittynicky/tasktrackerbackend/: Application.java
src/main/java/com/kittynicky/tasktrackerbackend/advice/: ApiResponse.java  RestExceptionHandler.java
src/main/java/com/kittynicky/tasktrackerbackend/config/: SecurityConfig.java
src/main/java/com/kittynicky/tasktrackerbackend/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/kittynicky/tasktrackerbackend/controller/: AuthenticationController.java  TaskController.java  UserController.java
src/main/java/com/kittynicky/tasktrackerbackend/database/entity/: Role.java  Task.java  TaskStatus.java  Token.java  User.java
src/main/java/com/kittynicky/tasktrackerbackend/database/repository/: TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/kittynicky/tasktrackerbackend/dto/: GreetingMailResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  TaskRequest.java  TaskResponse.java  UserDto.java  UserResponse.java
src/main/java/com/kittynicky/tasktrackerbackend/filter/: JwtFilter.java
src/main/java/com/kittynicky/tasktrackerbackend/handler/: ApiResponse.java  CustomAccessDeniedHandler.java  CustomLogoutHandler.java  RestExceptionHandler.java
src/main/java/com/kittynicky/tasktrackerbackend/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/kittynicky/tasktrackerbackend/mapper/: GreetingMailResponseMapper.java  Mapper.java  SignUpRequestMapper.java  TaskMapper.java  TaskRequestMapper.java  TaskResponseMapper.java  UserDtoMapper.java  UserResponseMapper.java
src/main/java/com/kittynicky/tasktrackerbackend/service/: AuthService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/com/kittynicky/tasktrackerbackend/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/kittynicky/tasktrackerbackend/utils/: Variables.java
src/main/resources/: application.yaml
src/test/java/com/kittynicky/tasktrackerbackend/: ApplicationTests.java
